# EventsTicketMaster

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/ticketmaster/: AppSections.kt  HomeSections.kt  MainActivity.kt  MainBottomAppBar.kt  MainViewModel.kt  TicketMasterAppState.kt  TicketMasterApplication.kt
app/src/main/java/com/globant/ticketmaster/navigation/: AppSections.kt  HomeSections.kt  MainBottomAppBar.kt  TicketMasterAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/globant/ticketmaster/core/common/: Constants.kt  ContextExtensions.kt  DispatchersModule.kt  EventType.kt  UseCases.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/globant/ticketmaster/core/data/: ApiServices.kt
core/data/src/main/java/com/globant/ticketmaster/core/data/datasources/: ClassificationsLocalDataSource.kt  ClassificationsRemoteDataSourceImpl.kt  EventsLocalDataSource.kt  EventsRemoteDataSource.kt  SuggestionsLocalDataSource.kt  SuggestionsRemoteDataSource.kt
core/data/src/main/java/com/globant/ticketmaster/core/data/di/: DataModule.kt
core/data/src/main/java/com/globant/ticketmaster/core/data/mappers/: ClassificationMapper.kt  EventsMapper.kt  LocationMapper.kt  SalesMapper.kt  SuggestionsMapper.kt  VenuesMapper.kt
core/data/src/main/java/com/globant/ticketmaster/core/data/repositories/: ClassificationsRepositoryImpl.kt  DataStoreRepositoryImpl.kt  EventsRepositoryImpl.kt  ManagerCacheNetwork.kt  SuggestionsRepositoryImpl.kt
core/data/src/test/java/com/globant/ticketmaster/core/data/mappers/: ClassificationMapperTest.kt  LocationMapperTest.kt  SalesMapperTest.kt  VenuesMapperTest.kt
core/data/src/test/java/com/globant/ticketmaster/core/data/repositories/: SuggestionsRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/globant/ticketmaster/core/database/: EventsTransactions.kt  TicketMasterDatabase.kt
core/database/src/main/java/com/globant/ticketmaster/core/database/converters/: EventTypeConverter.kt
core/database/src/main/java/com/globant/ticketmaster/core/database/daos/: ClassificationsDao.kt  EventsDao.kt  FavoritesEventsDao.kt  LastVisitedEventsDao.kt  SuggestionsEventsDao.kt  VenuesDao.kt
core/database/src/main/java/com/globant/ticketmaster/core/database/di/: DatabaseModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/globant/ticketmaster/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: australia.xml  events.xml  mexico.xml  norway.xml  spain.xml  usa.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/globant/ticketmaster/core/domain/repositories/: ClassificationsRepository.kt  DataStoreRepository.kt  EventsRepository.kt  SuggestionsRepository.kt
core/domain/src/test/java/com/globant/ticketmaster/core/domain/: GetClassificationsUseCaseTest.kt  MainDispatcherRule.kt
core/models/domain/: build.gradle.kts
core/models/entity/: build.gradle.kts
core/models/network/: build.gradle.kts
core/models/ui/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/globant/ticketmaster/core/network/: NetworkModule.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/globant/ticketmaster/core/testing/: FakeClassificationsRepository.kt  FakeData.kt  FakeDataStoreRepository.kt  FakeEventsRepository.kt  FakeSuggestionsRepository.kt  MainDispatcherRule.kt  SavedStateHandleRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/globant/ticketmaster/core/ui/: BaseViewModel.kt  EmptyScreen.kt  EventItem.kt  EventLargeItem.kt  FakeData.kt  IconFavorite.kt  ImageEvent.kt  LoadingScreen.kt  SearchTopAppBar.kt
feature/countries/: build.gradle.kts
feature/countries/src/main/java/com/globant/ticketmaster/feature/countries/: Constants.kt  CountriesUiState.kt  MenuCountries.kt
feature/detailevent/: build.gradle.kts
feature/detailevent/src/main/java/com/globant/ticketmaster/feature/detailevent/: DetailEventRoute.kt  DetailEventViewModel.kt  StateEffects.kt
feature/detailevent/src/main/res/values/: strings.xml
feature/detailevent/src/test/java/com/globant/ticketmaster/feature/detailevent/: DetailEventViewModelTest.kt
feature/events/: build.gradle.kts
feature/events/src/main/java/com/globant/ticketmaster/feature/events/: EventsResourcesManager.kt  EventsRoute.kt  EventsViewModel.kt  StateEffects.kt
feature/events/src/main/res/values/: strings.xml
feature/events/src/test/java/com/globant/ticketmaster/feature/events/: EventsViewModelTest.kt  FakeEventsResourcesManager.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/globant/ticketmaster/feature/favorites/: FavoritesRoute.kt  FavoritesViewModel.kt  SearchTopAppBar.kt  StateEffects.kt
feature/favorites/src/main/res/values/: strings.xml
feature/lastvisited/: build.gradle.kts
feature/lastvisited/src/main/java/com/globant/ticketmaster/feature/lastvisited/: LastVisitedRoute.kt  LastVisitedViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/globant/ticketmaster/feature/onboarding/: OnboardingItem.kt  OnboardingResourcesManager.kt  OnboardingRoute.kt  OnboardingUiState.kt  OnboardingViewModel.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/searchevent/: build.gradle.kts
feature/searchevent/src/main/java/com/globant/ticketmaster/feature/searchevent/: SearchEventsRoute.kt  SearchEventsViewModel.kt  SearchFilters.kt  StateEffects.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
